[all]
ssh1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root
ssh2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=root
ssh3 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_password=root
