[app1_рц]
КА_app1 ansible_host=192.168.0.101 partner_app1=КА_app2
ОМ_app1 ansible_host=192.168.0.121 partner_app1=ОМ_app2

[app2_рц]
КА_app2 ansible_host=192.168.0.102
ОМ_app2 ansible_host=192.168.0.122